
============================================================================
 Chapter 03:
 File Explorer 
============================================================================

 [+] open the file directly from shell, by giving it as a parameter to vim
  |
  |[+] ::Syntax:: $ vim FILE_PATH
  |
 [+] you have 'vim' opened and are already in 'command_mode'
  |
  |[+] ::Syntax:: _COMMAND_$ :e FILE_PATH
  |
  |[+] if vim don't have any file opened, it opens the desired file
  | | or creates a blank one if it doesn't already exists
  | |_
  |
  |[+] if you have a file already opened (with changes saved), it closes
  | | the current file and opens the desired file... if opened file has 
  | | non-saved changes, it gives an error about loosing the changes
  | |_
  |
 [+] Browse and open a file, from an explorer view
  |
  |[+] ::Syntax:: _COMMAND_$ :Ex 
  |
  |[+] This opens up a DIR Listing, with ability to browse through
  | | child directories, and going back to parent directory.
  | |_
  |
  |[+] If a file is already opened, it splits up the VIM pane and opens
  | | the DIR explorer in the empty panel.
  | |_
  |
  |[+] Action keys for using options in Dir Listing
  | |
  | |[+] 'i' : to cycle through 4 types of available dir-listings
  | | |
  | | |[+] <default> thin : items in current dir with vertical listing
  | | |[+] <2nd> long : as 'thin' with detailed information per item
  | | |[+] <3rd> wide : items listed in wide (horizontal) mode
  | | |[+] <4th> tree : listing of item in ascii-tree format to browse
  | | |_
  | |
  | |[+] 's' : cycle through sort by listing by name, time and size
  | |
  | |[+] 'r' : reverse the sorting current order
  | |
  | |[+] 'gh' : hide/un-hide the hidden files
  | |
  | |[+] 'x' : execute the file with associated program/application
  | |
  | |[+] 'd' : create a new directory
  | |
  | |[+] 'D' : delete the selected file/directory
  | |
  | |[+] 'R' : rename the selected file, edit name & press _ENTER_
  | |
  | |[+] '-' : move to current Parent Directory
  | |
  | |[+] '[ENTER_KEY]' : open the file in VIM editor, enter dir
  | |_
  |
 [+] Using plug-ins
  |_

============================================================================

