================================================================================
================================================================================
   EDEN    \\   // || |\\.//| 
   GUIDE    \\.//  || || | || 
   TO        \|/   || ||   || 
================================================================================
 version 0.0.1
================================================================================

  ::CONTENTS::

  [+] If You Don't Know

  [+] Starting Tips

  [+] File Explorer

  [+] Navigate Through Text
  
  [+] Edit With Magic Keys

  [+] Multiple Document Panels

  [+] Tips & Snips

  [+] Configure To Be Efficient

  [+] 3rd Party Plug-ins

  [+] Learn More Links

================================================================================
================================================================================
